{
  "name": "@kroxy/kroxy",
  "version": "1.0.21",
  "type": "module",
  "description": "Trustless agent-to-agent payments via USDC escrow on Base blockchain",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist",
    "index.ts",
    "openclaw.plugin.json",
    "scripts"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.32.0"
  },
  "devDependencies": {
    "openclaw": "*",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "postinstall": "node ./scripts/setup-openclaw.mjs --postinstall",
    "setup:openclaw": "node ./scripts/setup-openclaw.mjs"
  },
  "bin": {
    "kroxy-setup": "./scripts/setup-openclaw.mjs"
  }
}
